# restaurants

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurant/data/: PlacesDao.kt  PlacesDatabase.kt
app/src/main/java/com/example/restaurant/data/api/: ClosePlacesApi.kt
app/src/main/java/com/example/restaurant/di/: ApiModule.kt  Modules.kt
app/src/main/java/com/example/restaurant/domain/models/: Response.kt  Result.kt
app/src/main/java/com/example/restaurant/domain/repositories/: ApiPlacesRepository.kt  ClosePlacesRepository.kt  SavePlacesRepository.kt
app/src/main/java/com/example/restaurant/domain/usecases/: FindClosePlacesUseCase.kt  GetSavedPlacesUseCase.kt  SavePlacesUseCase.kt
app/src/main/java/com/example/restaurant/extensions/: DisposableExtensions.kt  ToastExtensions.kt
app/src/main/java/com/example/restaurant/repositories/: ClosePlacesImpl.kt  SavePlacesRepositoryImpl.kt
app/src/main/java/com/example/restaurant/repositories/base/: ApiRepository.kt
app/src/main/java/com/example/restaurant/ui/: ClosePlacesViewModel.kt  DefaultApplication.kt  MainActivity.kt
app/src/main/java/com/example/restaurant/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/restaurant/ui/dialogs/: ProgressBarDialogFragment.kt
app/src/main/java/com/example/restaurant/ui/home/: HomeFragment.kt
app/src/main/java/com/example/restaurant/ui/maps/: RestaurantMapFragment.kt  RestaurantMapViewModel.kt
app/src/main/java/com/example/restaurant/ui/places/: NearbyPlacesFragment.kt  NearbyPlacesListAdapter.kt  NearbyPlacesViewModel.kt
app/src/main/java/com/example/restaurant/utils/: Constants.kt  LocationManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom_sheet.xml  dialog_fragment_progress_bar.xml  fragment_home.xml  fragment_nearby_places.xml  fragment_restaurant_map.xml  store_marker_layout.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
